jwt.secret="AS2w1425asdSHN!SASAW12W3U112w1&%34re"

server.servlet.context-path=/api/v1
#spring.profiles.active=dev
server.port=8080
server.ssl.enabled=false

# Logger
debug=true
trace=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.data.rest.webmvc=WARN
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.file.max-size=100MB
logging.file.name=desafio.log

# Devtools
spring.devtools.add-properties=false
spring.devtools.restart.enabled=true

server.error.include-stacktrace=always

# Others
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=pt_BR
spring.jackson.time-zone=America/Fortaleza
